@main("Welcome to My Play") {

  <section id="container" >

@commonTemplate()
      
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<h3><i class="fa fa-angle-right"></i> Simulation </h3>
          	<div class="row mt">
          		<div class="col-lg-12">
                    <label> Click the button to simulate cattle temperature </label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button id="simulate-button" type="button"> Simulate </button>
                    <div id="simulate-data"> </div>
          		</div>
          	</div>
	      </section>
      </section>

@footer()

  </section>
  
  <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.canvasjs.min.js")"></script>
  <script type="text/javascript">
    $(function () {
        //Better to construct options first and then pass it as a parameter
        var options = {
            title: {
                text: "Spline Chart using jQuery Plugin"
            },
            animationEnabled: true,
            data: [
             {
                type: "spline", //change it to line, area, column, pie, etc
                dataPoints: [
                    { x: 10, y: 10 },
                    { x: 20, y: 12 },
                    { x: 30, y: 8 },
                    { x: 40, y: 14 },
                    { x: 50, y: 6 },
                    { x: 60, y: 24 },
                    { x: 70, y: -4 },
                    { x: 80, y: 10 }
                ]
             }
            ]
        };

        $("#simulate-data").CanvasJSChart(options);

    });
  </script>

@customSelect()

}
